{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": ["coverage/**"]
    },
    "build:server": {
      "dependsOn": ["lint"],
      "outputs": ["dist/**"]
    },
    "build:client": {
      "dependsOn": ["lint"],
      "outputs": ["client/dist/**", "dist/public/**"]
    },
    "build:vercel": {
      "dependsOn": ["build:server", "build:client"],
      "outputs": []
    }
  }
}
