{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "../.vercel/output/functions",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["./**/*", "../server/**/*", "../shared/**/*", "../drizzle/**/*"]
}
